@color1: #211f20;
@color2: #f19c28;
@color3: #231f20;
@color4: #a12e33;
@color5: #ddd;

@background_color: @color5;
@foreground_color: @color4;

@link_color: @foreground_color;
@link_hover_color: @foreground_color;

@header_foreground_color: #ffffff;
@header_background_color: @color3;
@header_border_color: @color1;

@navigation_background_color: @color2;
@navigation_border_color: @header_border_color;
@navigation_link_color: @header_foreground_color;
@navigation_hover_link_color: @navigation_link_color;
@navigation_hover_background_color: @header_background_color;

@section_border_color: @color2;
@section_background_color: @background_color;

@section_heading_background_color: @background_color;
@section_heading_border_color: @background_color;

@table_background_color: @section_background_color;
@table_foreground_color: @header_foreground_color;
@table_border_color: @header_border_color;
@table_header_background_color: @navigation_background_color;
@table_header_foreground_color: @header_foreground_color;
@table_link_color: @link_color + #1F75CC;

@row_background_color: @color2;
@row_alt_background_color: @color1;

@income_row_background_color: @row_background_color + #003000;
@expense_row_background_color: @row_background_color + #300000;

@notice_color: @income_row_background_color - #900030;
@notice_border_color: @income_row_background_color - #900030;
@notice_background_color: @income_row_background_color + #202020;

@error_color: @expense_row_background_color - #006060;
@error_border_color: @expense_row_background_color - #006060;
@error_background_color: @expense_row_background_color + #151515;

