
@import "palette";

div.form {
	padding: 10px;
}

.form .fields_container {
	display: inline-block;
	padding: 5px;
}

.form .buttons_container {
	display: inline-block;
	padding: 5px;
}

.ui-datepicker {
	background-color: #000;
	color: #fff;
	font-size: 14px;

	a {
		color: #fff;
		padding: 5px;
		display: inline-block;
	}
	
	td a:hover {
		background-color: #00A3D7;
	}
}

.ui-datepicker-next {
	float: right;
}

.ui-datepicker-title {
	padding: 5px;
}