
@import "palette";
@import "sections";
@import "form";
@import "project";
@import "user";
@import "story";
@import "sprint";
@import "log_event";

.debug1 {
	border: 1px solid #f00;
}

.debug2 {
	border: 1px solid #0f0;
}

.debug3 {
	border: 1px solid #00f;
}

a {
	text-decoration: none;
	color: @link_color;
}

a:hover {
	color: @link_hover_color;
}

body {
	background-color: @background_color;
	color: @foreground_color;
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
	font-size: 9px;
}

.clear {
	clear: both;
}

.message {
	width: 50%;
	text-align: left;
	padding: 10px;
}

.message.notice {
	color: @notice_color;
	background-color: @notice_background_color;
}

.message.error {
	border: 1px solid @error_border_color;
	color: @error_color;
	background-color: @error_background_color;
}

.page_header {
	float: right;
	width: 300px;
	font-size: 1em;
	text-align: right;
	padding: 6px;
	color: #777;
}

.page_header span.version {
	font-size: 0.9em;
}

.page {
	padding: 0px 10px;
}

.file_list .indent {
	padding-left: 15px;
	display: inline;
}

.chat {
	border: 1px solid black;
	border-right: 0;
	background-color: white;
	width: 310px;
	position: fixed;
	top: 25px;
	right: 0px;
	height: 300px;
}

.sub_navigation {
	display: inline-block;
}

.sub_navigation.project_navigation {
	background-color: @foreground_color;
}

.sub_navigation.project_title {

	.project_title {
		color: @foreground_color;
	}
}

.navigation.old {
	background-color: #000;
	height: 20px;

	.link {
		display: inline-block;
		padding: 5px;
	}

	.link.active {
		background-color: @navigation_hover_background_color;
	}

	.link a {
		color: @navigation_link_color;
		font-weight: bold;
	}

	.link:hover {
		background-color: @navigation_hover_background_color;
	}

	.link:hover a {
		color: @navigation_hover_link_color;
	}
}

.navigation {
	background-color: @navigation_background_color;
	height: 45px;
	border-bottom: 1px solid #30506D;
	border-top: 1px solid #4A7DA8;

	.title {
		color: #ffffff;
		font-weight: bold;
		display: inline-block;
		padding: 8px 10px 6px 14px;
		font-size: 11px;
		text-shadow: #183048 1px 1px 1px;
	}

	.new_project {
		color: #ffffff;
		padding: 8px 10px 6px 10px;
		background-color: #4A7DA8;
		text-shadow: 0 1px 1px #253E5C;
		border: 1px solid #26445F;
		display: inline-block;
		font-size: 11px;
	}

	.project_dropdown {
		display: inline-block;
		position: relative;
		border: 1px solid #26445F;
		background-color: #4A7DA8;

		.title {
			color: #ffffff;
			display: inline-block;
			padding: 8px 10px 6px 10px;
			width: 245px;
			margin-left: 0px;
			font-size: 11px;

			.name {
				display: inline-block;
				font-weight: bold;
			}
		}

		.project_dropdown_menu {
			position: absolute;
			z-index: 999;
			background: @navigation_background_color;
			color: #fff;

			.row:first-child {
				border: none;
			}

			.row {
				width: 265px;
				border-top: 1px solid #26445F;
			}

			.headers {
				font-weight: bold;

				.field.bl,
				.field {
					display: none;
				}
			}

			.field {
				display: inline-block;
				padding: 0px;
			}

			.field.expand {
				width: 0px;
				padding: 2px 5px 2px 5px;
			}

			.field.client {
				width: 80px;
				text-align: right;
			}

			.field.bl {

				.row1:first-child {
					border: none;
				}

				.row1 {
					width: 169px;
					border-top: 1px solid #26445F;
					
					a {
						width: 150px;
						padding: 4px 10px;
						display: block;
						color: #fff;
						background: #4A7DA8;
					}
					a:hover {
						background: #5f93bf;
					}
				}
			}
		}
	}

	.nav_tabs {
		display: inline-block;
		
		.nav_tab {
			font-weight: bold;
			color: #ffffff;
			display: inline-block;
			margin-left: 10px;
			
			a {
				color: #ffffff;
				padding: 8px 15px 6px 15px;
				background-color: #4A7DA8;
				text-shadow: 0 1px 1px #253E5C;
				border: 1px solid #26445F;
				display: inline-block;
				font-size: 11px;
				margin-right: -4px;
				margin-top: 8px;
			}
		}

		.nav_tab{

			a:hover {
				background-color: #5f93bf;
				
			}
		}

		.nav_tab.active {

			a {
				background-color: #31577E;
			}
		}
	}

	.nav_user_menu {
		padding: 12px 10px 0px 0px;
		float: right;
		display: inline-block;
		color: #fff;

		.nav_sub_menu {
			display: inline-block;
			a {
				color: #ffffff;
				padding: 4px 10px 3px 10px;
				background-color: #4A7DA8;
				text-shadow: 0 1px 1px #253E5C;
				border: 1px solid #26445F;
				display: inline-block;
				font-size: 9px;
				text-transform: uppercase;
				font-weight: bold;
				margin-left: -4px;
			}
			
			a:hover {
				background: #5f93bf;
			}
			
		}
			.profile {
				margin-right: 10px;
				display: inline-block;
			}

		.nav_sub_menu.active,
		.nav_sub_menu:hover {
			a {
			}
		}
	}

}

.project .project_value_statements .data {
	font-size: 10px;
	vertical-align: top;
	line-height: 1.2em;
	}

.story_list .title {
	font-size: 11px;
	font-weight: bold;
	padding: 1px 0 0 10px;
}

input, textarea, .best_in_place {
	    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
}

.page .story_list select {
   background: transparent;
   width: 100%;
   padding: 0px;
   font-size: 9px;
   border: 0px solid;
}

.page .story_list input, .page textarea {
   width: 100%;
   display: inline-block;
   border: 0px solid;
   background: transparent;
   font-size: 12px;
   font-family: arial;
   background-color: #ffc;
   padding: 5px;
   border-top: 1px solid #D8EB5E;
   border-left: 1px solid #D8EB5E;
   color: #08c;
}

.page .story_list .new_sub_item input {
	background-color: #fff;
	border-top: 0px;
	border-bottom: 1px solid #ccc;
}

iframe.test_output_url {
	width: 100%;
	min-height: 600px;
	height: 600px;
	border: 0;
}

@import "formtastic_changes";

.active {
	background: none;
}
