@color1: #434343;
@color2: #c0c0c0;
@color3: #fdfdfd;
@color4: #444444;
@color5: #ffffff;
@color6: #008cb5;
@color7: #caf0fe;

@no_color: #f00;

@background_color: @color3;
@foreground_color: @color4;

@header_background_color: @color1;
@header_foreground_color: @color5;

@row_separator_color: @color2;

@navigation_background_color: #3D6691;
@navigation_hover_background_color: @navigation_background_color + #222222;
@navigation_foreground_color: @header_foreground_color;
@navigation_link_color: @navigation_foreground_color;
@navigation_hover_link_color: @navigation_link_color + #222222;

@section_background_color: @background_color;

@link_color: @foreground_color;
@link_hover_color: @link_color;

@notice_color: #00c540;
@notice_border_color: @notice_color;
@notice_background_color: @background_color + #002000;

@error_color: #f00510;
@error_border_color: @error_color;
@error_background_color: @background_color + #300000;

@highlight_blue_color: @color6;
@background_blue_color: @color7;
