
.log_event:first-child {
	border: 1px solid #aaa;

}

.log_event {
	font-size: 10px;
	padding: 6px;
	margin-top: 5px;
	background: #eee;
	line-height: 1.4em;

	.timestamp {
		color: #999;
		margin: 0px 20px;
	}

	a {
		color: @highlight_blue_color;
		font-weight: bold;
	}
}

