.new_project {
	position: relative;

	.new_project_form {
		font-size: 11px;
		background-color: #3D6691;
		position: absolute;
		top: 30px;
		left: 0px;
		z-index: 999;
	}
}

.project {

	.row {
		border-top: 1px solid @row_separator_color;
		width: 100%;
		padding: 4px 0px 4px 0px;

		.row {
			padding: 0px;
		}
	}

	.headers .field {
		font-weight: bold;
	}

	.row.no_top {
		border-top: none;
	}

	.row.last {
		border-bottom: 1px solid @row_separator_color;
	}

	.field {
		display: inline-block;
	}

	.project_value_statements {

		.field {
			width: 32%;
			vertical-align: top;
			padding-right: 10px;
		}

		.data {
			color: @highlight_blue_color;
			font-style: italic;
			padding: 5px 0px 0px 0px;
		}
	}

	.project_backlog_data_bar {

		.row {
		}

		margin-top: 10px;

		.field {
			width: 7%;
		}

	}

	.project_data_bar {
		
		.row {
			background-color: @background_blue_color;
		}

		margin-top: 10px;

		.field {
			width: 8%;
		}

	}

	.project_team_bar {
		margin-top: 20px;

		.field {
			width: 8%;
			min-height: 12px;
		}

		.field11 {
			display: inline-block;
			width: 91%;

			.row:first-child {
				border-top: none;
			}
		}

		.field10 {
			display: inline-block;
			width: 83%;
		}

		.summary.row {
			margin-top: 20px;
			background-color: #eee;
		}
	}

	.project_stats_bar {
		margin-top: 20px;

		.field {
			width: 8%;
		}
	}
}

.new_user_story_bar {
	margin-top: -1px;
}

.new_story {
	input {
		width: 100%;
		padding: 4px;
		background-color: #f7fed6;
		border: 1px solid #a6b8b7;
	}
}