
.story .field.pull,
.story .field.push {
	font-size: 1.2em;
	font-weight: bold;
}

.pull_button,
.push_button {
	padding: 3px 6px;
	display: inline-block;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d0d0d0), to(#999999));
	background: #ccc;
	cursor: pointer;
	cursor: hand;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #333;
	text-shadow: #fff 1px 1px 1px;

}

.item.status_ignored .field.type_bug,
.item.status_rolled .field.type_bug,
.item.status_completed .field.type_bug,
.item.status_prod .field.type_bug {
	background-color: red;
	font-weight: normal;
	color: #fff;
	text-align: center;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	-moz-opacity:0.25;
	-khtml-opacity: 0.25;
	opacity: 0.25;
}

.item.status_open .field.type_bug,
.item.status_approved .field.type_bug {
	background-color: red;
}

.item .field.type_bug {
	background-color: red;
	font-weight: normal;
	color: #fff;
	text-align: center;
}

.stories {
	.new_task {
		margin-bottom: 0px;
		
		.link a{
			color: #08c;
			padding: 10px;
			display: inline-block;
		}

		form.formtastic fieldset > ol > li.string input {
			width: 100%;
			max-width: 100%;
		}
	}
}

.action_buttons {
	margin-top: 5px;
	
	.button {
		margin-right: 5px;
		display: inline-block;
		border: 1px solid #aaa;
		border-radius: 4px;
		font-size: 1.4em;
		padding: 5px 10px 5px 10px;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#dddddd));
		cursor: pointer;
		cursor: hand;

	}

	.button.disabled {
		border: 1px solid #ddd;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ededed));
		color: #ddd;
		cursor: not-allowed;
	}
}

.story_list {
	width: 100%;
	border-top: 1px dashed #ccc;
	padding: 6px 0px 6px 0px;
	margin-top: 6px;
	margin-bottom: 50px;

	.title {
		padding: 1px 0px 1px 0px;
		display: inline-block;
	}

	.filter_checkboxes {
		display: inline-block;
		text-align: right;
		width: 90%;
		font-size: 1.3em;
		float: right;

		.checkbox,
		.label,
		.check {
			display: inline-block;
		}

		.label {
			margin-left: 15px;
		}

		.check input {
			margin: 3px 0px 0px 0px;
			padding: 0px;
			width: 13px;
			height: 13px;
		}
	}

	.header {
		padding: 1px 0px 1px 0px;
		border-bottom: 1px solid #c0cdcd;
		font-weight: bold;
		margin-top: 8px;
		margin-bottom: 10px;
		
		.pull, .push {
		}
		
	}
	
	.stories .header {
		color: #ccc;
	}

	.tasks .header {
		background-color: #fff;
		display: none;
	}

	.item {
		padding: 1px 0px 1px 0px;
		border-bottom: 1px solid #eaeaea;
	}

	.story {
		padding: 1px 0px 1px 0px;
		background-color: #ebebeb;
		border-bottom: 1px solid #c0cdcd;
		font-weight: bold;
		border-right: 1px solid #ccc;
		border-left: 1px solid #ccc;
		
		.tasks, 
		.bugs {
		}
	}

	.story:first-child {
		border-top: 1px solid #c0cdcd;
	}

	.field.task_ownership {
		width: 15.38%;
		
		.sub_field {
			display: inline-block;
		}

		.sub_field.user {
			width: 47%;
		}

		.sub_field.role {
			width: 24%;
		}

		.sub_field.actual_time {
			width: 22%;
		}
	}

	.field.tasks {
		width: 7%;
	}

	.field.owner,
	.field.bugs,
	.field.act_time,
	.field.est_time,
	.field.role,
	.field.value,
	.field.type,
	.field.usid,
	.field.itemid {
		width: 4%;
	}
	
	.field.options {
		width: 2%;
		text-align: center;
	}

	.field.no_pull,
	.field.no_push,
	.field.pull,
	.field.push {
		width: 2%;
		text-align: center;
	}

	.field.check {
		width: 2%;
	}

	.field.status {
		width: 4%;
	}

	.field.details {
		width: 25%;
		font-size: 11px;
	}

	.field {
		width: 6.4%;
		display: inline-block;
		
	}

	.story.status_open .field.status,
	.item.status_open .field.status {
		color: #ff1e0a;
	}

	.story.status_approved .field.status,
	.item.status_approved .field.status {
		color: #48bddf;
		font-style: italic;
	}
	
	.item.status_approved {
		background-color: #f2f6be;
	}

	.item.status_in_progress {
		background-color: #caf1fd;
	}
	
	.item.status_waiting {
		background-color: #FFF1D8;
	}

	.item.status_completed {
		background-color: #e0edd6;
	}
	
	.item.status_dev {
		background-color: #CCE8BA;
	}
	
	.item.status_stage {
		background-color: #B0DD95;
	}

	.item.status_prod {
		background-color: #93D06F;
	}
	
	.item.status_tested {
		background-color: #96e8d2;
	}	

	.item.status_rejected {
		background-color: #F9D3E0;
	}	

	.item.status_ignored {
		background-color: #fff;
		color: #bbb;
		
		.field {
			text-decoration: line-through;
		}
	}
}

.push {
	float: right;
}

pre {
	white-space: pre-wrap;
	margin: 0px;
	font-family: arial;
}

.best_in_place {
	width: 100%;
	display: block;
	padding: 3px 0px;
	font-family: arial;
	white-space: pre-wrap;
	color: #08c;
	cursor: pointer;
	cursor: hand;
}

.story {
	background-color: #eaeaea;
	background: -moz-linear-gradient(#FAFAFA, #EAEAEA) repeat scroll 0 0 transparent;
	border-top: 1px solid #ccc;
}

.story.value_trivial {
}

.story.value_low {
}

.story.value_medium {
}

.story.value_high {
	border-top: 3px solid orange;
}

.story.value_critical {
	border-top: 3px solid red;
}

.stories {
	border-radius: 3px 3px 3px 3px;
	padding: 3px;
	background: #eee;
}

.item {
	background: #fff;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}
