
@import "palette";

@payment_background_color: #D9FFA9;
@charge_background_color: #D2E4FC;
@debt_background_color: #FF9999;
@note_background_color: #FFD0D4;
@phone_call_background_color: #F0D878;

.debt.general_debt,
.event {
	padding: 10px;
	border: 1px solid @section_border_color;
	border-top-left-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	margin-bottom: 5px;
}

.debt .type,
.event .type {
	width: 6%;
	display: inline-block;
	font-size: 1.6em;
}

.debt .brief_content,
.event .brief_content {
	display: inline-block;
	margin-left: 5px;
}

.debt .brief_content .field,
.event .brief_content .field {
	display: inline-block;
	margin-left: 15px;
	font-size: 1.3em;
}

.debt .long_content,
.event .long_content {
	margin-top: 5px;
	display: none;
}

.event.charge {
	background-color: @charge_background_color;
}

.event.payment {
	background-color: @payment_background_color;
}

.event.note {
	background-color: @note_background_color;
}

.event.phone_call {
	background-color: @phone_call_background_color;
}

.event .long_content .content {
	margin-top: 5px;
}

.debt.general_debt {
	background-color: @debt_background_color;
}

.debt .field.name,
.event .field.name {
	display: inline-block;
	font-weight: bold;
}

.debt .field.value,
.event .field.value {
	display: inline-block;
}

.form.new_phone_call {
	background-color: @phone_call_background_color;
}

.form.new_note {
	background-color: @note_background_color;
}

.form.new_payment {
	background-color: @payment_background_color;
}

.form.new_charge {
	background-color: @charge_background_color;
}

.form.new_debt {
	background-color: @debt_background_color;
}

.section.links .link.payment {
	background-color: @payment_background_color;
}

.section.links .link.charge {
	background-color: @charge_background_color;
}

.section.links .link.debt {
	background-color: @debt_background_color;
}

.section.links .link.note {
	background-color: @note_background_color;
}

.section.links .link.phone_call {
	background-color: @phone_call_background_color;
}

