
@import "palette";
@import "table";
@import "sections";
@import "form";
@import "events";

a {
	text-decoration: none;
	color: @link_color;
}

a:hover {
	color: @link_hover_color;
}

body {
	background-color: @background_color;
	color: @foreground_color;
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
	font-size: 12px;
}

.message {
	margin-top: 10px;
	width: 50%;
	margin-left: 25%;
	text-align: center;
	padding: 5px;
}

.message.notice {
	border: 1px solid @notice_border_color;
	color: @notice_color;
	background-color: @notice_background_color;
}

.message.error {
	border: 1px solid @error_border_color;
	color: @error_color;
	background-color: @error_background_color;
}

.page_header {
	width: auto;
	background-color: @header_background_color;
	color: @header_foreground_color;
	border-bottom: 3px solid @header_border_color;
	padding: 20px;
	font-size: 2.0em;
}

.page_header span.version {
	font-size: 0.6em;
}

.page {
	padding: 20px;
}

.sub_navigation {
	display: inline-block;
}

.navigation {
	background-color: @navigation_background_color;
	padding: 0px 20px 0px 20px;
	border-bottom: 3px solid @navigation_border_color;
	color: #d5ded9;
}

.navigation .link {
	display: inline-block;
	padding: 5px;
}

.navigation .link a {
	color: @navigation_link_color;
	font-weight: bold;
}

.navigation .link:hover {
	background-color: @navigation_hover_background_color;
}

.navigation .link:hover a {
	color: @navigation_hover_link_color;
}

@import "formtastic_changes";
