
@import "palette";
@import "sections";
@import "form";
@import "project";

a {
	text-decoration: none;
	color: @link_color;
}

a:hover {
	color: @link_hover_color;
}

body {
	background-color: @background_color;
	color: @foreground_color;
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
	font-size: 12px;
}

.clear {
	clear: both;
}

.message {
	margin-top: 10px;
	width: 50%;
	margin-left: 25%;
	text-align: center;
	padding: 5px;
}

.message.notice {
	border: 1px solid @notice_border_color;
	color: @notice_color;
	background-color: @notice_background_color;
}

.message.error {
	border: 1px solid @error_border_color;
	color: @error_color;
	background-color: @error_background_color;
}

.page_header {
	padding-left: 10px;
	height: 25px;
	float: right;
	width: 300px;
	background-color: @header_background_color;
	color: @header_foreground_color;
	font-size: 1.4em;
}

.page_header span.version {
	font-size: 0.6em;
}

.page {
	padding: 20px;
}

.file_list .indent {
	padding-left: 15px;
	display: inline;
}

.chat {
	border: 1px solid black;
	border-right: 0;
	background-color: white;
	width: 310px;
	position: fixed;
	top: 25px;
	right: 0px;
	height: 300px;
}

.sub_navigation {
	display: inline-block;
}

.sub_navigation.project_navigation {
	background-color: @foreground_color;
}

.sub_navigation.project_title {

	.project_title {
		color: @foreground_color;
	}
}

.navigation.old {
	background-color: @navigation_background_color + #444444;
	border-bottom: 2px solid #ffc000;
	height: 25px;

	.link {
		display: inline-block;
		padding: 5px;
	}

	.link.active {
		background-color: @navigation_hover_background_color;
	}

	.link a {
		color: @navigation_link_color;
		font-weight: bold;
	}

	.link:hover {
		background-color: @navigation_hover_background_color;
	}

	.link:hover a {
		color: @navigation_hover_link_color;
	}
}

.navigation {
	height: 30px;
	background-color: @navigation_background_color;
	padding: 0px 20px 0px 20px;

	.title {
		color: #ffffff;
		font-weight: bold;
		display: inline-block;
		padding: 5px 10px 5px 0px;
	}

	.project_dropdown {
		color: #ffffff;
		display: inline-block;
		background-color: #869b9a;
		padding: 7px 10px 8px 10px;
		width: 300px;

		.name {
			display: inline-block;
			font-weight: bold;
		}
	}

	.nav_tabs {
		margin-left: 10px;
		display: inline-block;
		
		.nav_tab {
			padding: 3px 10px 8px 10px;
			margin-left: 3px;
			background-color: #5e7373;
			font-weight: bold;
			color: #ffffff;
			display: inline-block;
			
			a {
				color: #ffffff;
			}
		}

		.nav_tab:hover {
			background-color: #ffffff;
			color: #000000;

			a {
				color: #000000;
			}
		}

		.nav_tab.active {
			background-color: #ffffff;
			color: #000000;

			a {
				color: #000000;
			}
		}
	}

	.nav_user_menu {
		padding: 5px 10px 0px 0px;
		float: right;
		display: inline-block;

		.nav_sub_menu {
			font-weight: bold;
			display: inline-block;
			color: #ffffff;
			margin-right: 10px;

			a {
				color: #ffffff;
			}
		}

		.nav_sub_menu:hover {
			a {
				color: #5e7373;
			}
		}
	}

}

@import "formtastic_changes";
