
@import "palette";

.section {
	border-top-left-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
}

.section .heading {
	font-size: 1.4em;
	padding: 5px;
}

.section .footer {
	padding: 10px 0px 0px 5px;
}

.section.data {
	padding: 10px;
}

.section.data .field .name {
	font-weight: bold;
	width: 10%;
}

.section.data .field .name,
.section.data .field .value {
	display: inline-block;
}

.section.events {
}

.section.links {
	margin-bottom: 5px;
	text-align: right;
}

.section.links .link {
	padding: 5px;
	display: inline-block;
	border-top-left-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
}

.item .link {
	margin-left: 10px;
	display: inline-block;
	font-size: 0.9em;
	font-weight: normal;
}

.item.role.primary {
	font-weight: bold;
}
