@color1: #6B7285;
@color2: #606570;
@color3: #59525C;
@color4: #42393C;
@color5: #302428;

@background_color: @color5;
@foreground_color: #ccc;

@link_color: @foreground_color;
@link_hover_color: @foreground_color;

@header_foreground_color: #ffffff;
@header_background_color: @color3;
@header_border_color: @color1;

@navigation_background_color: @color2;
@navigation_border_color: @header_border_color;
@navigation_link_color: @header_foreground_color;
@navigation_hover_link_color: @navigation_link_color;
@navigation_hover_background_color: @header_background_color;
@active_link_background_color: @background_color;

@section_border_color: @color2;
@section_background_color: @background_color;

@section_heading_background_color: @background_color;
@section_heading_border_color: @background_color;

@table_background_color: @section_background_color;
@table_foreground_color: @header_foreground_color;
@table_border_color: @header_border_color;
@table_header_background_color: @navigation_background_color;
@table_header_foreground_color: @header_foreground_color;
@table_link_color: @link_color + #454545;

@row_background_color: @color2;
@row_alt_background_color: @color1;

@income_row_background_color: @row_background_color + #003000;
@expense_row_background_color: @row_background_color + #300000;

@notice_color: #00c540;
@notice_border_color: @notice_color;
@notice_background_color: @background_color + #002000;

@error_color: #f00510;
@error_border_color: @error_color;
@error_background_color: @background_color + #300000;

@red_value_color: #aa3333;
@green_value_color: #33aa33;
